WpfApp7/Authorization.xaml

<Window x:Class="WpfApp7.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Background="AliceBlue" Margin="145,10,143,10" Grid.Row="1" Name="AuthLog" Text="Введите почту" Foreground="Gray" BorderBrush="Black" GotFocus="AuthLog_GotFocus" LostFocus="AuthLog_LostFocus"/>
        <TextBox Grid.Row="2" Background="AliceBlue" Margin="145,10,143,10" Name="AuthPas" Text="Введите пароль" Foreground="Gray" BorderBrush="Black"  GotFocus="AuthPas_GotFocus" LostFocus="AuthPas_LostFocus"/>
        <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
        <TextBlock Text="Еще не зарегистрованы?" Grid.Row="5" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,36"/>
        <Button Grid.Row="3" Margin="145,10,143,10"  Background="#3AAACF	" Name="auth" Click="auth_Click" Content="ВОЙТИ" FontSize="20"/>
        <Button Grid.Row="5" Margin="268,36,289,10" Content="Зарегистрироваться" FontSize="19" Click="Button_Click" Background="#3AAACF	"/>
    </Grid>
</Window>
