WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Height="40" Width="192"/>
        <TextBox Background="AliceBlue" Margin="145,10,143,10" Grid.Row="1" Name="textBox" Text="Введите почту" FontSize="20" Foreground="Gray" 
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderBrush="Black" />
        <TextBox Grid.Row="2" Background="AliceBlue" Margin="145,10,143,10" Name="login" Text="Придумайте логин" Foreground="Gray" BorderBrush="Black" GotFocus="login_GotFocus" LostFocus="login_LostFocus"/>
        <TextBox Grid.Row="3" Background="AliceBlue" Margin="145,10,143,10" Name="password" Foreground="Gray" Text="Придумайте пароль" BorderBrush="Black" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
        <TextBox Grid.Row="4" Background="AliceBlue" Margin="145,10,143,10" Name="passwordRepeat" Foreground="Gray" Text="Повторите пароль" BorderBrush="Black" GotFocus="passwordRepeat_GotFocus" LostFocus="passwordRepeat_LostFocus"/>
        <TextBlock Text="Уже зарегистрованы?" Grid.Row="6" HorizontalAlignment="Left" FontSize="18" Margin="210,19,0,18" Width="179"/>
        <Button Grid.Row="5" Content="Зарегистрироваться" FontSize="18" Margin="174,5,171,5" Background="#3AAACF	" Name="reg" Click="reg_Click"/>
        <Button Grid.Row="6" Margin="267,45,290,2" Content="Войти" FontSize="19" Click="Button_Click" Background="#3AAACF	"/>
    </Grid>
</Window>
